<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Almost Flat UI Kit</title>
    
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    
</head>

<body>
	<div id="container">
		<header role="banner">
			<hgroup>
				<h1>Almost-Flat UI Kit</h1>
				<h5>by <a href="http://choycedesign.com">Mel Choyce</a></h5>
			</hgroup>
		</header>

		<section id="forms">
			<h2>Form Fields</h2>
			<div id="inputs">
				<h3>Inputs</h3>
				<div class="row">
					<input type="text" placeholder="active" />
					<input type="text" placeholder="disabled" disabled />
					<input type="text" class="success" placeholder="success" />
					<input type="text" class="error" placeholder="error" />
				</div>
			</div>
			<div id="radios">
				<h3>Radio Buttons</h3>
				<input type="radio" id="radio-unchecked" name="radio-example" /><label for="radio-unchecked"><span>Unchecked</span></label>
				<input type="radio" id="radio-checked" name="radio-example" checked /><label for="radio-checked"><span>Checked</span></label>
				<input type="radio" id="radio-disabled" name="radio-example" disabled /><label for="radio-disabled"><span>Disabled</span></label>
			</div>
			<div id="checkboxes">
				<h3>Checkboxes</h3>
				<input type="checkbox" id="checkbox-unchecked" /><label for="checkbox-unchecked"><span>Unchecked</span></label>
				<input type="checkbox" id="checkbox-checked" checked /><label for="checkbox-checked"><span>Checked</span></label>
				<input type="checkbox" id="checkbox-disabled" disabled /><label for="checkbox-disabled"><span>Disabled</span></label>
			</div>
			<div id="toggles">
				<h3>Toggles</h3>
				<label class="toggle toggle-large" onclick="">
					<input id="view" type="checkbox" checked />
					<p>
						<span>Yes</span>
						<span>No</span>
					</p>
					<a class="slide-button"></a>
				</label>
				<label class="toggle toggle-reverse toggle-medium" onclick="">
					<input id="view" type="checkbox" />
					<p>
						<span>On</span>
						<span>Off</span>
					</p>
					<a class="slide-button"></a>
				</label>
				<label class="toggle toggle-small" onclick="">
					<input id="view" type="checkbox" checked />
					<p>
						<span class="toggle-icon icon-check"></span>
						<span class="toggle-icon icon-cancel"></span>
					</p>
					<a class="slide-button"></a>
				</label>
			</div>
			<div id="selects">
				<h3>Select</h3>
				<select>
					<option>Option 1</option>
					<option>Option 2</option>
					<option>Option 3</option>
					<option>Option 4</option>
					<option>Option 5</option>
				</select>
			</div>
		</section>
		<section id="buttons">
			<h2>Buttons</h2>
			<div id="regular-buttons">
				<h3>Button Styles</h3>
				<div class="row">
					<button class="btn">Default</button>
					<button class="btn" disabled>Default</button>
					<button class="btn btn-dark">Default Dark</button>
					<button class="btn btn-dark" disabled>Default Dark</button>
				</div>
				<div class="row">
					<button class="btn btn-primary">Primary</button>
					<button class="btn btn-primary" disabled>Primary</button>
					<button class="btn btn-secondary">Secondary</button>
					<button class="btn btn-secondary" disabled>Secondary</button>
				</div>
				<div class="row">
					<button class="btn btn-highlight">Highlight</button>
					<button class="btn btn-highlight" disabled>Highlight</button>
				</div>
			</div>
			<div id="button-sizes">
				<h3>Button Sizes</h3>
				<div class="row">
					<button class="btn xsmall">X-Small</button>
					<button class="btn small">Small</button>
					<button class="btn">Regular</button>
					<button class="btn large">Large</button>
				</div>
			</div>
			<div id="button-icons">
				<h3>With Icons</h3>
				<button class="btn btn-primary left-icon icon-save">Save</button>
				<button class="btn btn-secondary left-icon icon-upload">Upload</button>
				<button class="btn btn-secondary right-icon icon-download">Download</button>
				<button class="btn btn-highlight right-icon icon-cancel">Cancel</button>
			</div>
		</section>
		
		<section id="menus">
			<h2>Menus and Navigation</h2>
			<div id="horizontal-menus">
				<h3>Horizontal Menus</h3>
				<ul class="menu menu-horizontal" role="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			<div id="breadcrumbs">
				<h3>Breadcrumbs</h3>
				<ul class="breadcrumbs">
					<li><a href="#"><span class="icon-home"></span></a></li>
					<li><a href="#">About</a></li>
					<li>Team</li>
				</ul>
			</div>
		</section>
		
		<section id="misc">
			<h2>Miscellaneous</h2>
			<div id="bars">
				<h3>Progress Bars</h3>
				<div class="progress-bar">
					<span class="progress" style="width:20%;"></span>
				</div>
				<div class="progress-bar">
					<span class="progress" style="width:50%;"></span>
				</div>
				<div class="progress-bar">
					<span class="progress" style="width:80%;"></span>
				</div>
			</div>
			<div id="tips">
				<h3>Tooltips</h3>
			</div>
			<div id="rating">
				<h3>Star Ratings</h3>
				<fieldset class="star-ratings">
				    <input type="radio" class="icon-star" id="star5" name="star-ratings" value="5" /><label for="star5" title="5 Stars" class="icon-star"></label>
				    <input type="radio" class="icon-star" id="star4" name="star-ratings" value="4" /><label for="star4" title="4 Stars" class="icon-star"></label>
				    <input type="radio" class="icon-star" id="star3" name="star-ratings" value="3" /><label for="star3" title="3 Stars" class="icon-star"></label>
				    <input type="radio" class="icon-star" id="star2" name="star-ratings" value="2" /><label for="star2" title="2 Stars" class="icon-star"></label>
				    <input type="radio" class="icon-star" id="star1" name="star-ratings" value="1" /><label for="star1" title="1 Star" class="icon-star"></label>
				</fieldset>
			</div>
			<div id="slider-nav">
				<h3>Slider Navigation</h3>
				<fieldset class="slider-navigation">
					<input type="radio" name="slider-navigation" id="slide-1" /><label for="slide-1"></label>
					<input type="radio" name="slider-navigation" id="slide-2" /><label for="slide-2"></label>
					<input type="radio" name="slider-navigation" id="slide-3" /><label for="slide-3"></label>
				</fieldset>
			</div>
		</section>
		
		<section>
			<h2>Icons</h2>

			<div id="icons-14">
				<span aria-hidden="true" class="icon-view"></span>
				<span aria-hidden="true" class="icon-upload"></span>
				<span aria-hidden="true" class="icon-up"></span>
				<span aria-hidden="true" class="icon-trash"></span>
				<span aria-hidden="true" class="icon-star"></span>
				<span aria-hidden="true" class="icon-search"></span>
				<span aria-hidden="true" class="icon-save"></span>
				<span aria-hidden="true" class="icon-right"></span>
				<span aria-hidden="true" class="icon-menu"></span>
				<span aria-hidden="true" class="icon-mail"></span>
				<span aria-hidden="true" class="icon-pencil"></span>
				<span aria-hidden="true" class="icon-link"></span>
				<span aria-hidden="true" class="icon-download"></span>
				<span aria-hidden="true" class="icon-home"></span>
				<span aria-hidden="true" class="icon-down"></span>
				<span aria-hidden="true" class="icon-comment"></span>
				<span aria-hidden="true" class="icon-cog"></span>
				<span aria-hidden="true" class="icon-check"></span>
				<span aria-hidden="true" class="icon-chat"></span>
				<span aria-hidden="true" class="icon-cancel"></span>
				<span aria-hidden="true" class="icon-attach"></span>
				<span aria-hidden="true" class="icon-add"></span>
				<span aria-hidden="true" class="icon-left"></span>
			</div>

			<div id="icons-16">
				<span aria-hidden="true" class="icon-view"></span>
				<span aria-hidden="true" class="icon-upload"></span>
				<span aria-hidden="true" class="icon-up"></span>
				<span aria-hidden="true" class="icon-trash"></span>
				<span aria-hidden="true" class="icon-star"></span>
				<span aria-hidden="true" class="icon-search"></span>
				<span aria-hidden="true" class="icon-save"></span>
				<span aria-hidden="true" class="icon-right"></span>
				<span aria-hidden="true" class="icon-menu"></span>
				<span aria-hidden="true" class="icon-mail"></span>
				<span aria-hidden="true" class="icon-pencil"></span>
				<span aria-hidden="true" class="icon-link"></span>
				<span aria-hidden="true" class="icon-download"></span>
				<span aria-hidden="true" class="icon-home"></span>
				<span aria-hidden="true" class="icon-down"></span>
				<span aria-hidden="true" class="icon-comment"></span>
				<span aria-hidden="true" class="icon-cog"></span>
				<span aria-hidden="true" class="icon-check"></span>
				<span aria-hidden="true" class="icon-chat"></span>
				<span aria-hidden="true" class="icon-cancel"></span>
				<span aria-hidden="true" class="icon-attach"></span>
				<span aria-hidden="true" class="icon-add"></span>
				<span aria-hidden="true" class="icon-left"></span>
			</div>

			<div id="icons-42">
				<span aria-hidden="true" class="icon-view"></span>
				<span aria-hidden="true" class="icon-upload"></span>
				<span aria-hidden="true" class="icon-up"></span>
				<span aria-hidden="true" class="icon-trash"></span>
				<span aria-hidden="true" class="icon-star"></span>
				<span aria-hidden="true" class="icon-search"></span>
				<span aria-hidden="true" class="icon-save"></span>
				<span aria-hidden="true" class="icon-right"></span>
				<span aria-hidden="true" class="icon-menu"></span>
				<span aria-hidden="true" class="icon-mail"></span>
				<span aria-hidden="true" class="icon-pencil"></span>
				<span aria-hidden="true" class="icon-link"></span>
				<span aria-hidden="true" class="icon-download"></span>
				<span aria-hidden="true" class="icon-home"></span>
				<span aria-hidden="true" class="icon-down"></span>
				<span aria-hidden="true" class="icon-comment"></span>
				<span aria-hidden="true" class="icon-cog"></span>
				<span aria-hidden="true" class="icon-check"></span>
				<span aria-hidden="true" class="icon-chat"></span>
				<span aria-hidden="true" class="icon-cancel"></span>
				<span aria-hidden="true" class="icon-attach"></span>
				<span aria-hidden="true" class="icon-add"></span>
				<span aria-hidden="true" class="icon-left"></span>
			</div>

			<span class="icon-container">
				<span aria-hidden="true" class="icon-view"></span>
				&nbsp;icon-view
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-upload"></span>
				&nbsp;icon-upload
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-up"></span>
				&nbsp;icon-up
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-trash"></span>
				&nbsp;icon-trash
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-star"></span>
				&nbsp;icon-star
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-search"></span>
				&nbsp;icon-search
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-save"></span>
				&nbsp;icon-save
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-right"></span>
				&nbsp;icon-right
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-menu"></span>
				&nbsp;icon-menu
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-mail"></span>
				&nbsp;icon-mail
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-pencil"></span>
				&nbsp;icon-pencil
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-link"></span>
				&nbsp;icon-link
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-download"></span>
				&nbsp;icon-download
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-home"></span>
				&nbsp;icon-home
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-down"></span>
				&nbsp;icon-down
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-comment"></span>
				&nbsp;icon-comment
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-cog"></span>
				&nbsp;icon-cog
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-check"></span>
				&nbsp;icon-check
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-chat"></span>
				&nbsp;icon-chat
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-cancel"></span>
				&nbsp;icon-cancel
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-attach"></span>
				&nbsp;icon-attach
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-add"></span>
				&nbsp;icon-add
			</span>
			<span class="icon-container">
				<span aria-hidden="true" class="icon-left"></span>
				&nbsp;icon-left
			</span>
		</section>

	</div>
</body>
</html>